* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.side-menu {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(148, 222, 135);
}
.hero-section {
    display: flex;
    height: 100vh;
    background-color: burlywood;
    width: 100%;
    position: relative;
}
.chat-section {
    /* background-color: rgb(167, 11, 172); */
    display: flex;
    width: 100%;
}
.chats {
    background-color: rgb(206, 20, 41);
    /* flex-grow: 2; */
    width: 35%;
}
.space {
    /* background-color: rgb(135, 139, 222); */
    /* flex-grow: 5; */
    width: 65%;
}
.side-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    padding-top: 7px;
}
.side-icon > div {
    margin-top: 15px;
}
.down-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    padding-top: 7px;
}
.down-icon > div {
    margin-bottom: 15px;
}

.center-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-top: 20px;
}
.search-box {
    padding: 0px 15px;
}
.search-box input {
    border: none;
    width: 100%;
    height: 30px;
    text-indent: 7px;
    border-radius: 3px;
}
.input {
    border: none !important;
    width: 100%;
    height: 30px;
    text-indent: 7px !important;
    border-radius: 3px !important;
}
.container-short-box {
    margin-top: 14px;
    padding: 0px 7px;
    width: 100%;
    height: calc(100vh - 110px);
    overflow-y: scroll;
    /* background-color: black; */
}
::-webkit-scrollbar {
    width: 0;
    display: block;
}
.short-box {
    height: 60px;
    border-radius: 3px;
    /* background-color: coral; */
}
.long-chat-bar {
    height: 60px;
    border-radius: 3px;
    /* background-color: coral; */
}
.short-box:hover {
    width: 100%;
    background-color: rgba(165, 199, 188, 0.727);
}
.handle-overflow {
    overflow-x: hidden;
    white-space: nowrap;
    max-width: 200px;
}
.chat-box-top {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(228, 246, 90, 0.846);
}
.chat-box-top-img {
    display: flex;
    align-items: center;
}
.chat-box-top-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}
.action-icons {
    display: flex;
    align-items: center;
}
.action-icons > div {
    margin-left: 10px;
}
.content-area {
    height: calc(100% - 95px);
    /* background-color: rgba(0, 184, 111, 0.426); */
}
.text-area {
    height: 33px;
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-attachment {
    display: flex;
    align-items: center;
}
.icon-attachment > div {
    margin-left: 10px;
}
.textbox input {
    margin: 0px 10px;
    width: 90%;
    border: none;
    text-indent: 10px;
    height: 22px;
    outline: none;
}
.textbox {
    width: 100%;
}
.new-group {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 120px;
    width: 300px;
    height: 220px;
    background-color: cornflowerblue;
    z-index: 1;
}
.new-group-overview {
    height: 125px;
    overflow-y: scroll;
    /* background-color: aquamarine; */
}
.round-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}
.create-new-group {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 150px;
    width: 300px;
    height: 282px;

    background-color: rgb(139, 175, 199);
    z-index: 1;
}
.process-new-group {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 120px;
    width: 300px;
    height: 230px;
    background-color: blueviolet;
    z-index: 3;
}
.profile-popup {
    min-width: 400px;
    z-index: 3;
    position: absolute;
    left: 0px;
    display: flex;
    left: 0;
    height: 250px;
}
.settings-popup {
    min-width: 300px;
    z-index: 3;
    position: absolute;
    left: 0px;
    display: flex;
    left: 0;
    height: 250px;
}
.group-menu {
    min-width: 100px;
}
.group-menu > div {
    padding: 6px 4px;
}
.group-menu > div:hover {
    background-color: teal;
}
.view-group-menu {
    width: calc(100% - 100px);
    overflow-y: scroll;
}
.view-profile-menu {
    width: calc(100% - 100px);
    overflow-y: scroll;
}
.group-username-control {
    width: 100px;
    height: 23px;
    overflow: hidden !important;
}
.settings {
    min-width: 400px;
    z-index: 3;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 10px;
    height: 300px;
    /* background-color: rgb(245, 226, 49); */
}

@media screen and (max-width: 600px) {
    .side-menu {
        width: 50px;
        background-color: rgb(148, 222, 135);
    }
    .chats {
        background-color: rgb(206, 20, 150);
        height: 100%;
        width: 100%;
    }

    .space {
        /* background-color: rgb(135, 139, 222); */

        display: none;
    }
    .chat-section {
        background-color: rgb(219, 135, 222);
        display: block;
        width: 100%;
    }
}
