* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* scroll-behavior: smooth;
    transition: all 0.21s ease-in; */
}
.white_grad1 {
	background-color: #eeeeee !important;
}
.white_grad2 {
	background-color: #f2f2f2;
}
.side-menu {
	width: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f2f2f2;
}
.hero-section {
	display: flex;
	height: 100vh;
	background-color: #f2f2f2;
	width: 100%;
	position: relative;
	/* animation-name: gradientSlide; */
	animation-duration: 1s;
	animation-iteration-count: infinite;
	/* transition: all 5s; */
}
@keyframes gradientSlide {
	0% {
		background: linear-gradient(to right, #eeeeeea0, #f2f2f2);
	}
	50% {
		background: linear-gradient(to right, #f2f2f2, #eeeeee8e);
	}
	100% {
		background: linear-gradient(to right, #eeeeee97, #f2f2f2);
	}
}
.chat-section {
	/* background-color: rgb(167, 11, 172); */
	display: flex;
	width: 100%;
}
.chats {
	/* background-color: rgb(206, 20, 41); */
	/* flex-grow: 2; */
	border-right: 3px solid #d4d4d4;
	width: 35%;
}
.space {
	/* background-color: rgb(135, 139, 222); */
	/* flex-grow: 5; */
	width: 65%;
}
.side-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2px;
	padding-top: 7px;
}
.side-icon > div {
	margin-top: 15px;
}
.down-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2px;
	padding-top: 7px;
}
.down-icon > div {
	margin-bottom: 15px;
}

.center-bar {
	display: flex;
	justify-content: space-between;
	padding: 15px;
	padding-top: 20px;
}
.search-box {
	padding: 0px 15px;
}
.search-box input {
	border: none;
	width: 100%;
	height: 30px;
	text-indent: 7px;
	border-radius: 3px;
}
.input {
	border: none !important;
	width: 100%;
	height: 30px;
	text-indent: 7px !important;
	border-radius: 3px !important;
}
.container-short-box {
	margin-top: 14px;
	padding: 0px 7px;
	width: 100%;
	height: calc(100vh - 110px);
	overflow-y: scroll;
	/* background-color: black; */
}
::-webkit-scrollbar {
	width: 0;
	display: block;
	justify-self: end;
}
.short-box {
	height: 60px;
	border-radius: 3px;
	/* background-color: coral; */
}
.long-chat-bar {
	height: 60px;
	border-radius: 3px;
	/* background-color: coral; */
}
.short-box:hover {
	width: 100%;
	background-color: #00000013;
}
.handle-overflow {
	overflow-x: hidden;
	white-space: nowrap;
	max-width: 200px;
}
.chat-box-top {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	background-color: #eeeeee;
	border-bottom: 3px solid #d4d4d4;
}
.chat-box-top-img {
	display: flex;
	align-items: center;
}
.chat-box-top-img img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 12px;
}
.action-icons {
	display: flex;
	align-items: center;
}
.action-icons > div {
	/* margin-left: 10px; */
}
.content-area {
	height: calc(100% - 1000px);
	/* background-color: rgba(0, 184, 111, 0.426); */
}
.preview-image {
	position: absolute;
	z-index: 2;
	height: 170px;
	width: 200px;
	background-color: antiquewhite;
	bottom: 0;
}
.preview-image img {
	object-fit: cover;
}
.text-area {
	height: 50px;
	position: relative;
	background-color: #f2f2f2;
	border-top: 3px solid #d4d4d4;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between !important;
}
.icon-attachment {
	display: flex;
	align-items: center;
}
.button {
	border: none;
	background: linear-gradient(to right, #ffffff, #eeeeee);
	/* border-bottom: 3px solid #00000013; */
}
.text-area > div:last-child:hover {
	background-color: #eeeeee;
}
.icon-attachment > div {
	/* margin-left: 10px; */
	padding: 10px 15px;
	background-color: #f2f2f2;
}
.icon-attachment > div:hover {
	background-color: #eeeeee;
}
.styleSendButton {
	width: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.textbox input {
	margin: 0px 10px;
	width: 100%;
	border: none;
	text-indent: 10px;
	height: 30px;
	outline: none;
}
.textbox {
	width: 80%;
}
.new-group {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 40%;
	top: 93px;
	width: 240px;
	height: 140px;
	background-color: #eeeeee;
	border: 3px solid #00000013;
	z-index: 1;
}
.hoverProp:hover {
	background-color: #f2f2f2;
}
.new-group-overview {
	height: 125px;
	overflow-y: scroll;
	/* background-color: aquamarine; */
}
.round-image {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 12px;
}
.mandatoryInput::placeholder {
	color: red !important;
	font-weight: 600;
}
.create-new-group {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 200px;
	width: 300px;
	/* height: 340px; */

	background-color: #eeeeee;
	border: 3px solid #00000013;
	z-index: 1;
}
.process-new-group {
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 120px;
	width: 300px;
	height: 230px;
	background-color: blueviolet;
	z-index: 3;
}
.profile-popup {
	width: 400px;

	z-index: 3;
	position: absolute;
	left: 0px;
	display: flex;
	left: 0;
	height: 250px;
}
.settings-popup {
	min-width: 300px;
	z-index: 3;
	position: absolute;
	left: 0px;
	display: flex;
	left: 0;
	height: 250px;
}
.group-menu {
	min-width: 100px;
}
.group-menu > div {
	padding: 6px 4px;
}
.group-menu > div:hover {
	background-color: #f2f2f2a6;
}
.view-group-menu {
	width: calc(100% - 100px);
	overflow-y: scroll;
}
.view-profile-menu {
	width: calc(100% - 100px);
	overflow-y: scroll;
}
.group-username-control {
	width: 100px;
	height: 23px;
	overflow: hidden !important;
}
.settings {
	min-width: 400px;
	z-index: 3;
	position: absolute;
	display: flex;
	bottom: 10px;
	left: 10px;
	height: 300px;
	/* background-color: rgb(245, 226, 49); */
}
/* Handle Active Nav Indicator */
.nav-item {
}
.nav-item-profile {
}
.nav-item-settings {
}

.float-video {
	position: absolute;
	z-index: 3;
	height: 400px;
	width: 300px;
	right: 0;
}
.active-item {
	border-left: 5px solid #c7c7c7;
	box-sizing: border-box;
	transition: all 0.2s ease-in;
	background-color: #dcdcdca6;
	border-radius: 1px;
}


@media screen and (max-width: 700px) {
	.side-menu {
		width: 50px;
		
	}
	.chats {
		height: 100%;
		width: 100%;
		display: block;
	}

	.space {
		
		width: 100%;
		display: block;
	}
	.chat-section {
		display: block;
		width: calc(100% - 50px);
	}
	.profile-popup {
		width: 100%;
		min-width: fit-content;
		max-width: none;
	}
	.new-group {
		left: 50%;
	}
}
